#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././error/error.h
cstdint
-
string
-
utility
-
iostream
-

.././tokenizer/token.h
error/error.h
.././tokenizer/error/error.h
any
-
string
-
cstdint
-

.././tokenizer/tokenizer.h
tokenizer/token.h
.././tokenizer/tokenizer/token.h
tokenizer/utils.hpp
.././tokenizer/tokenizer/utils.hpp
error/error.h
.././tokenizer/error/error.h
utility
-
optional
-
iostream
-
cstdint
-
memory
-
vector
-
string
-

.././tokenizer/utils.hpp
cctype
-

E:/my-mini/tokenizer/tokenizer.cpp
tokenizer/tokenizer.h
E:/my-mini/tokenizer/tokenizer/tokenizer.h
cctype
-
sstream
-

