#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././error/error.h
cstdint
-
string
-
utility
-
iostream
-

.././instruction/instruction.h
cstdint
-
utility
-

.././tokenizer/token.h
error/error.h
.././tokenizer/error/error.h
any
-
string
-
cstdint
-

E:/my-mini/analyser/analyser.cpp
analyser.h
E:/my-mini/analyser/analyser.h
climits
-
iostream
-
sstream
-

E:/my-mini/analyser/analyser.h
error/error.h
E:/my-mini/analyser/error/error.h
instruction/instruction.h
E:/my-mini/analyser/instruction/instruction.h
tokenizer/token.h
E:/my-mini/analyser/tokenizer/token.h
vector
-
optional
-
utility
-
map
-
cstdint
-
vector
-
stack
-
cstddef
-

