#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././error/error.h
cstdint
-
string
-
utility
-
iostream
-

.././instruction/instruction.h
cstdint
-
utility
-

.././tokenizer/token.h
error/error.h
.././tokenizer/error/error.h
any
-
string
-
cstdint
-

.././tokenizer/utils.hpp
cctype
-

../3rd_party/argparse/include/argparse.hpp
iostream
-
string
-
map
-
vector
-
list
-
functional
-
any
-
memory
-
type_traits
-
algorithm
-
sstream
-
stdexcept
-
numeric
-
iomanip
-
iterator
-

../3rd_party/fmt/include/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

E:/my-mini/3rd_party/fmt/include/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

E:/my-mini/analyser/analyser.h
error/error.h
E:/my-mini/analyser/error/error.h
instruction/instruction.h
E:/my-mini/analyser/instruction/instruction.h
tokenizer/token.h
E:/my-mini/analyser/tokenizer/token.h
vector
-
optional
-
utility
-
map
-
cstdint
-
vector
-
stack
-
cstddef
-

E:/my-mini/fmts.hpp
3rd_party/fmt/include/fmt/core.h
E:/my-mini/3rd_party/fmt/include/fmt/core.h
tokenizer/tokenizer.h
E:/my-mini/tokenizer/tokenizer.h
analyser/analyser.h
E:/my-mini/analyser/analyser.h

E:/my-mini/main.cpp
argparse.hpp
E:/my-mini/argparse.hpp
fmt/core.h
E:/my-mini/fmt/core.h
tokenizer/tokenizer.h
E:/my-mini/tokenizer/tokenizer.h
analyser/analyser.h
E:/my-mini/analyser/analyser.h
fmts.hpp
E:/my-mini/fmts.hpp
iostream
-
fstream
-
analyser/analyser.h
E:/my-mini/analyser/analyser.h

E:/my-mini/tokenizer/tokenizer.h
tokenizer/token.h
E:/my-mini/tokenizer/tokenizer/token.h
tokenizer/utils.hpp
E:/my-mini/tokenizer/tokenizer/utils.hpp
error/error.h
E:/my-mini/tokenizer/error/error.h
utility
-
optional
-
iostream
-
cstdint
-
memory
-
vector
-
string
-

