
int main() {
       if(1)
            if(1)
                if(1)
                    if(1)
                        if(0)
                            while(1)
                                while(1)
                                    while(1)
                                        while(1)
                                            print(1);
                        else
                        {
                            print(1);
                        }
                    else
                        print(2);
        print(3);
}