.constants:
	0 S "main"
	1 I 1
	2 I 0
	3 I 2
	4 I 3

.start:

.functions:
	0 0 0 1

.F0:
	0 loadc 1
	1 je 37
	2 loadc 1
	3 je 36
	4 loadc 1
	5 je 35
	6 loadc 1
	7 je 31
	8 loadc 2
	9 je 26
	10 loadc 1
	11 je 25
	12 loadc 1
	13 je 24
	14 loadc 1
	15 je 23
	16 loadc 1
	17 je 22
	18 loadc 1
	19 iprint
	20 printl
	21 jmp 16
	22 jmp 14
	23 jmp 12
	24 jmp 10
	25 jmp 30
	26 loadc 1
	27 iprint
	28 printl
	29 popn 0
	30 jmp 34
	31 loadc 3
	32 iprint
	33 printl
	34 jmp 35
	35 jmp 36
	36 jmp 37
	37 loadc 4
	38 iprint
	39 printl
	40 popn 0
	41 ret
